#app-container { 
  display: grid; 
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr; 
}

#sidebar-container {
  grid-column: 1;
  grid-row: 2;
}

#main-container { 
  grid-column: 2;
  grid-row: 2; 
  background-color: white;
  padding: 2vw;
}

#logo { 
  grid-column: 1;
  grid-row: 1;
}

body {
  font-family: Avenir;
  background-color: gray; 
}

.three-circles {
  height: 20px; 
}

.logo {
  height: 30vh;
}
/*---------Home Page-----------*/ 
.title {
  text-align: center;
  margin: 0; 
}

#contact-info { 
  display: grid; 
  grid-template-columns: 49% 2% 49%; 
}

#left-side { 
  text-align: right;
  grid-column: 1; 
}

#right-side { 
  text-align: left;
  grid-column: 3; 
}

#sidebar {
  display: grid; 
  grid-template-rows: 15vw 15vw 15vw 15vw;
}

#headshot {
  width: 75%;
  border-radius: 5%; 
  align-content:flex-end;
  float: right;
}